# gulimail

./: .gitignore  pom.xml
gulimail-auth-server/: pom.xml
gulimail-auth-server/src/main/java/com/itdemo/gulimail/auth/: GulimailAuthServerApplication.java
gulimail-auth-server/src/main/resources/: application.properties
gulimail-auth-server/src/main/resources/templates/: login.html  reg.html
gulimail-auth-server/src/test/java/com/itdemo/gulimail/auth/: GulimailAuthServerApplicationTests.java
gulimail-cart/: pom.xml
gulimail-cart/src/main/resources/: application.properties
gulimail-cart/src/main/resources/templates/: cartlist.html  success.html
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/itdemo/common/constant/: AuthServiceConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimail-common/src/main/java/com/itdemo/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
gulimail-common/src/main/java/com/itdemo/common/to/: HasStockVo.java  MemberPrice.java  SkuReduceTo.java  SpuBoundTo.java
gulimail-common/src/main/java/com/itdemo/common/to/es/: SkuEsModel.java
gulimail-common/src/main/java/com/itdemo/common/to/stock/: StockDetailTo.java  StockTo.java
gulimail-common/src/main/java/com/itdemo/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimail-common/src/main/java/com/itdemo/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimail-common/src/main/java/com/itdemo/common/vo/: MemberReponsVo.java
gulimail-common/src/main/java/com/itdemo/common/xss/: HTMLFilter.java  SQLFilter.java
gulimail-common/src/main/resources/: ValidationMessages.properties
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/resources/: application.yml
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-member/: pom.xml
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.properties  application.yml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimail-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimail-product/: pom.xml
gulimail-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-product/src/main/resources/templates/: index.html  item.html
gulimail-search/: pom.xml
gulimail-search/src/main/resources/: application.properties  gulimailPro.json
gulimail-search/src/main/resources/templates/: list.html
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.properties  application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+399 files in other folders)
