#\u6307\u5B9A\u7F13\u5B58\u7C7B\u578B\u4F7F\u7528redis
spring.cache.type=redis

spring.cache.redis.use-key-prefix=true

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

#sentinel\u66B4\u9732 endpoint
management.endpoints.web.exposure.include=*


