spring.rabbitmq.host=192.168.43.11
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

#\u624B\u52A8\u5904\u7406ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-order

spring.redis.host=192.168.43.11
spring.session.store-type=redis
gulimail-thread.core: 20
gulimail-thread.max-pool: 100
gulimail-thread.time: 10
