spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-search
server.port=12000
spring.redis.host=192.168.43.11

spring.session.store-type=redis

spring.thymeleaf.cache=false